services:
  - type: web
    name: nightclub-reloaded
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput
    startCommand: gunicorn thenightclub.wsgi:application

staticPublishPath: staticFiles
